spring.application.name=game_class
spring.datasource.url=jdbc:postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


TOKEN_SECRET_PASS=${TOKEN_PASS}
LOGIN_VALIDATE_HOURS=${LOGIN_VALIDATE_HOURS}

