spring.application.name=game_class
# spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?${DB_USER}=${DB_USER}&password=${DB_PASS}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Configuração das credenciais
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

TOKEN_SECRET_PASS=${TOKEN_PASS}
LOGIN_VALIDATE_HOURS=${LOGIN_VALIDATE_HOURS}

