# spring.application.name=game_class
# spring.datasource.url=jdbc:mysql://localhost:3306/game_class
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=game_class
spring.datasource.url=jdbc:postgresql://dpg-ct4tlabtq21c7395l610-a/game_class?user=root&password=6z0l3YqJddZGqkRVlG7HqawSqYmXjwL9
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true



TOKEN_SECRET_PASS=${TOKEN_PASS}
LOGIN_VALIDATE_HOURS=${LOGIN_VALIDATE_HOURS}

